/* Apply basic styling to the page body */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: url("C:\Users\upesh\Downloads\signup3.jpg") no-repeat center
    center fixed;
  background-size: cover;
}

/* Apply styles to the signup container */
.signup-container {
  max-width: 400px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.343);
  /* border: 1px solid #ddd; */
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  animation: slide-in 0.5s ease-out;
}

/* Style the h1 element */
.signup-container h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Style the form inputs and labels */
.signup-container label {
  display: block;
  margin-bottom: 10px;
}

.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

.signup-container input[type="text"]:focus,
.signup-container input[type="email"]:focus,
.signup-container input[type="password"]:focus {
  border-color: #2196f3; /* Highlight the input on focus */
}

/* Success message style */
.success-message {
  color: #12a010;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Slide-in animation for the container */
@keyframes slide-in {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

/* buttons animation  */
/* Style the "Sign Up" button */
.signup-container button[type="button"] {
  background-color: #343130;
  color: #eaeaea;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  padding: 12px 24px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.signup-container button[type="button"]:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  transform-origin: bottom left;
  transform: scaleX(0);
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.signup-container button[type="button"]:hover:before {
  transform-origin: bottom right;
  transform: scaleX(1);
}

.signup-container button[type="button"]:hover {
  background-color: #050505; /* Change the background color on hover */
  transform: translateY(-2px) scale(1.05); /* Add a slight lift and scale on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add a shadow on hover */
}

/* Success style for the "Sign Up" button */
.signup-container button[type="submit"] {
  background-color: #343130; /* Green color */
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
  padding: 12px 24px;
  margin-top: 8px;
  margin-right: 3px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: bold;
}

.signup-container button[type="submit"]:hover:before {
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}

.signup-container button[type="submit"]:hover {
  background-color: #23203f;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
